[tox]
envlist= py38,twine,black,flake8,bandit
isolated_build = True

[testenv]
extras= test
commands=
    pytest
deps=
    py310: git+https://github.com/pytest-dev/pytest

[testenv:egg_info]
deps=
commands=
    python setup.py egg_info

[testenv:twine]
deps=
    twine
commands=
    twine check {work_dir}/{package_env}/dist/*

[testenv:black]
deps =
    black
commands=
    black --check src tests

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --count src tests

[testenv:bandit]
deps=
    bandit
commands=
    bandit -r -ll src

[testenv:codestyle]
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run {posargs:--color always --all-files --show-diff-on-failure}
